<!DOCTYPE html>
<html>

<head>
  <title>Rock-Paper-Scissors</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="buttons">
    <button id="reset">New Game</button>

    <div class="sectionDivider"></div>

    <div id="playButtonContainer">
        <button id="rock" class='gameButton'></button>
        <button id="paper" class='gameButton'></button>
        <button id="scissors" class='gameButton'></button>
    </div>
  </div>

  <div id="score"></div>

  <div class="sectionDivider"></div>

  <div id="results"></div>
  <script type="text/javascript" src="scripts/main.js"></script> 
</body>
</html>